<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="script.js"></script>

	</head>
	<body>
		<form method="POST" onsubmit="return validar()">
			Digite um número com dois algarismo<br/>
			<input type="text" name="numero" id="numero"/s><br/><br/>

			<input type="submit" name="Enviar"/>

	</body>

</html>